---
- name: Install QEMU guest agent 4 Ubuntu
  when:
    - ansible_distribution == 'Ubuntu'
    - ansible_system_vendor == 'QEMU'
    - ansible_virtualization_type == 'kvm'
  become: yes
  block:
    - apt:
        name:
          - qemu-guest-agent
          - cloud-guest-utils
        state: latest
        install_recommends: yes
    - service:
        name: "{{ item }}"
        enabled: yes
        state: started
      with_items:
        - qemu-guest-agent